.ll_img {
  width: 100%;
  height: 100%;
}

:focus {
  outline: 0;
}

.l_login .el-form-item__content {
  position: relative;
}

.l_login .el-input__inner {
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  font-size: 22px;
  height: 45px;
  line-height: 45px;
  padding-left: 35px;
}

.l_login {
  position: absolute;
  top: 200px;
  right: 200px;
  width: 450px;
}

img.ll_code {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 45px;
}

.l_login .el-form-item--small.el-form-item {
  margin-bottom: 30px;
}

.l_login .el-input--small .el-input__icon {
  font-size: 25px;
}

#sumbitBtn {
  width: 250px;
  border-radius: 30px;
  padding: 15px;
  font-size: 18px
}

.btnmargin {
  text-align: center;
  margin-top: 20px;
}

.header-title {
  position: absolute;
  top: 0;
  left: 8%;
}

.header-title img {
  padding: 30px 0 20px 0;
  width: 250px;
  float: left;
  height:57px;
}

.login_box {
  position: absolute;
  left: 8%;

  top: 110px;
}

.login_left {
  background: #fff;
  height: 737px;
  width: 1600px;
  border-radius: 8px;
  box-shadow: 0 0 15px #00000030
}

.l_miam {
  width: #fff;
  background: #f5f5f5;
  width: 100%;
  height: 100%;
}
.header-title h3 {
  font-size: 30px;
  color: #4e8dff;
  padding: 38px 0 20px 20px;
  float: left;
  letter-spacing: 5px;
}
@media screen and (min-width: 1681px) and (max-width: 1920px) {

  .login_left {
    width: 1680px;
    height: 700px;
  }

  .login_box,
  .header-title {
    left: 120px;
  }

  .login_box {
    top: 130px;
  }

  img.ll_img_left1 {
    height: 700px;
    width: 800px;
  }

  .header-title img.ll_img_left {
    width: 250px;
  }

}

@media screen and (min-width: 1601px) and (max-width: 1680px) {
  .login_left {
    width: 1480px;
    height: 650px;
  }

  .login_box,
  .header-title {
    left: 100px;
  }

  .login_box {
    top: 110px;
  }

  img.ll_img_left1 {
    height: 650px;
    width: 750px;
  }

  .header-title img.ll_img_left {
    width: 250px;
  }

  .l_login {
    top: 130px;
    right: 200px;
    width: 300px;
  }

  .l_login .el-input__inner {
    font-size: 20px;
  }

  .l_login .el-input--small .el-input__icon {
    font-size: 22px;
  }

  img.ll_code {
    width: 150px;

  }
}

@media screen and (min-width: 1441px) and (max-width: 1600px) {
  .login_left {
    width: 1400px;
    height: 560px;
  }

  .login_box,
  .header-title {
    left: 100px;
  }

  .login_box {
    top: 110px;
  }

  img.ll_img_left1 {
    height: 560px;
    width: 670px;
  }

  .header-title img.ll_img_left {
    width: 250px;
  }

  .l_login {
    top: 130px;
    right: 150px;
    width: 350px;
  }

  .l_login .el-input__inner {
    font-size: 20px;
  }

  .l_login .el-input--small .el-input__icon {
    font-size: 22px;
  }

  img.ll_code {
    width: 150px;

  }


}

@media screen and (min-width: 1367px) and (max-width: 1440px) {
  .login_left {
    width: 1240px;
    height: 560px;
  }

  .login_box,
  .header-title {
    left: 100px;
  }

  .login_box {
    top: 110px;
  }

  img.ll_img_left1 {
    height: 560px;
    width: 670px;
  }

  .header-title img.ll_img_left {
    width: 250px;
  }

  .l_login {
    top: 130px;
    right: 100px;
    width: 300px;
  }

  .l_login .el-input__inner {
    font-size: 20px;
  }

  .l_login .el-input--small .el-input__icon {
    font-size: 22px;
  }

  img.ll_code {
    width: 150px;

  }
}

@media screen and (min-width: 1281px) and (max-width: 1366px) {
  .l_login {
    position: absolute;
    top: 70px;
    right: 100px;
    width: 300px;
  }

  .login_left {
    width: 1166px;
    height: 437px;
  }

  .login_box,
  .header-title {
    left: 100px;
  }

  .l_login {
    height: 437px;
  }

  img.ll_img_left1 {
    width: 570px;
    height: 437px;
  }

  .header-title img.ll_img_left {
    width: 200px;
  }

  .l_login .el-input--small .el-input__icon {
    font-size: 20px;
  }

  .l_login .el-input__inner {
    font-size: 18px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .l_login {
    position: absolute;
    top: 80px;
    right: 80px;
    width: 280px;
  }

  .login_left {
    width: 1120px;
    height: 437px;
  }

  .login_box,
  .header-title {
    left: 80px;
  }

  .login_box {
    top: 95px
  }

  .l_login {
    height: 437px;
  }

  img.ll_img_left1 {
    width: 550px;
    height: 437px;
  }

  .header-title img.ll_img_left {
    width: 250px;
    padding:20px 0;
  }
  .header-title h3{
    padding:27px 0 20px 20px;
  }

  .l_login .el-input--small .el-input__icon {
    font-size: 18px;
  }

  .l_login .el-input__inner {
    font-size: 16px;
  }

  img.ll_code {
    height: 35px;
    width: 120px;
  }

  #sumbitBtn {
    padding: 8px;
    font-size: 16px;
  }

  .l_login .el-form-item--small.el-form-item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 928px) and (max-width: 1025px) {
  .l_login {
    position: absolute;
    top: 80px;
    right: 80px;
    width: 220px;
  }

  .login_left {
    width: 814px;
    height: 400px;
  }

  .login_box,
  .header-title {
    left: 60px;
  }

  .login_box {
    top: 95px
  }

  .l_login {
    height: 400px;
  }

  img.ll_img_left1 {
    width: 480px;
    height: 400px;
  }

  .header-title img.ll_img_left {
    width: 250px;
  }

  .l_login .el-input--small .el-input__icon {
    font-size: 16px;
  }

  .l_login .el-input__inner {
    font-size: 14px;
  }

  img.ll_code {
    height: 35px;
    width: 120px;
  }

  .btnmargin {
    margin-top: 30px;
  }

  #sumbitBtn {
    padding: 8px;
    width: 180px;
    font-size: 14px;
  }

  .l_login .el-form-item--small.el-form-item {
    margin-bottom: 5px;
  }

}
