* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
    font-size:14px;
}

a {
    text-decoration: none
}
.textRight{
    float: right;

}

.mbt1020 {
    margin:10px 20px
}
.mbt20{
    margin:20px;
}
.mlr20{
    margin-left:20px;
    margin-right:20px;
}
.ml20{
    margin-left:20px;
}
.sortColor{
    color:rgb(46,131,219);
}
.content-box {
    overflow: hidden;
    position: absolute;
    left: 220px;
    right: 0;
    top: 40px;
    bottom: 0;
    padding-bottom: 30px;
    background: #f9f9f9;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    border-top: 5px solid #f5f4f4;
}

.content {
    width: auto;
    height: 100%;
    padding-bottom:0;
    overflow-y: auto;
    box-sizing: border-box;
    background:#fff;
}

.content-collapse {
    left: 65px !important;
}

.container {
    overflow: hidden;
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.crumbs {
    margin: 10px 0;
}

.pagination {
    margin: 20px 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}



.mgb20 {
    margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
    transition: opacity .5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}


/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}

/*VueEditor*/

.ql-container {
    min-height: 400px;
}

.ql-snow .ql-tooltip {
    transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
    margin-top: 20px;
}


/*markdown*/

.v-note-wrapper .v-note-panel {
    min-height: 500px;
}

.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.flex-row-start {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/*菜单关闭*/

.el-submenu>.el-submenu__title .el-submenu__icon-arrow {
    -webkit-transform: rotateZ(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotateZ(-90deg);
}


/*菜单展开*/

.el-submenu.is-opened>.el-submenu__title .el-submenu__icon-arrow {
    -webkit-transform: rotateZ(0deg);
    -ms-transform: rotate(0deg);
    transform: rotateZ(0deg);
}

.el-menu-item,
.el-submenu__title {
    height: 44px !important;
    line-height: 44px !important;
}

.el-submenu>.el-submenu__title i {
    color: #ffffff;
}




.video-js {
    width: 100%;
    height: 680px !important;
    padding: 0 !important;
}


.addTesk-rg {
    display: inline-block;
    float: right;
    width: 450px;
    margin-right: 200px;
    min-height: 560px;
    border: 1px solid #eaeaea;
}
.search-box {
    padding: 5px 0;
}
.search-box .inputLabel{
    color:#606266;
    padding-right:10px;
}

.search-box .el-button--primary{
    margin-left: 5px;
}
.tip-icon.el-icon-warning{
    color:#ffbe33;
    font-size:16px;
    padding-right:10px;
}

/*解决表头不对齐问题*/
body .el-table th.gutter{
    display: table-cell!important;
}

body .el-table colgroup.gutter{
    display: table-cell!important;
}

#deletedialog .el-dialog{
    top:50%!important;
    margin-top:-84px!important;
  }
#deletedialog .el-dialog__body{
      padding:15px 20px;
 }
@media screen and(max-width: 600px) {
    #elrow span.grid-content.menu-edits,
    #rowcontent .treeMainDiv span.treeEdits {
      width:500px;
    }
  }
  @media screen and(max-width: 1200px) {
    #elrow span.grid-content.menu-edits,
    #rowcontent .treeMainDiv span.treeEdits {
      width:500px;
    }
  }
  @media screen and(max-width: 1400px) {
    #elrow span.grid-content.menu-edits,
    #rowcontent .treeMainDiv span.treeEdits {
      width:500px;
    }
  }
  @media screen and(max-width: 1600px) {
    #elrow span.grid-content.menu-edits,
    #rowcontent .treeMainDiv span.treeEdits {
      width:500px;
    }
  }
  @media screen and(max-width: 1920px) {
    #elrow span.grid-content.menu-edits,
    #rowcontent .treeMainDiv span.treeEdits {
      width:800px;
    }
  }
